chicago-dto/src/main/proto/company.proto

syntax = "proto3";

package com.chicago.dto;

option java_package = "com.chicago.dto";

message Company
{
    Branch company = 1;
    repeated Company branches = 2;
}

message Branch
{
    string name = 1;
    string description = 2;
    string phone = 3;
    string fax = 4;
    Address address = 5;
}

message Address
{
    string street = 1;
    string building = 2;
    string city = 3;
    string fld1 = 4;
    string fld2 = 5;
    string country = 6;
    string zip = 7;
}
