chicago-dto/src/main/proto/company.proto

syntax = "proto3";

package com.chicago.dto;

option java_package = "com.chicago.dto";

message Address
{
    string street = 1;
    string building = 2;
    string city = 3;
    string fld1 = 4;
    string fld2 = 5;
    string country = 6;
    string zip = 7;
}

message Branch
{
    string branch_id = 1;
    string name = 2;
    string description = 3;
    string phone = 4;
    string fax = 5;
    Address address = 6;
}

message Company
{
    string company_id = 1;
    repeated Branch branches = 2;
}

message Holding
{
    string holding_id = 1;
    repeated Company companies = 2;
}
