chicago-dto/src/main/proto/inventory.proto

syntax = "proto3";

package com.chicago.dto;

option java_package = "com.chicago.dto";

enum OperationType
{
    INCOMING = 0;
    OUTGOING = 1;
}

enum TransferState
{
    PENDING = 0;
    ACCEPTED = 1;
    REJECTED = 2;
}

message Inventory
{
    string organization_id = 1;
    string inventory_id = 2;
    string inventory_name = 3;
    string description = 4;
}

message InventoryOperation
{
    string inventory_id = 1;
    OperationType operation_type = 2;
    string item_id = 3;
    int32 quantity = 4;
    float amount = 5;
}

message InventoryTransfer
{
    string inventory_from_id = 1;
    string inventory_to_id = 2;
    string item_id = 3;
    int32 quantity = 4;
    float amount = 5;
    TransferState transfer_state = 6;
}

message InventoryPosition
{
    string inventory_id = 1;
    string item_id = 2;
    int32 quantity = 3;
    float amount = 4;

    bytes image = 5;
    string description = 6;
}

message InventoryCatalogItem
{
    string entity_id = 1;
    string item_id = 2;
    string item_category_id = 3;
    string item_brand_id = 4;
    string item_unit_id = 5;
    string item_supplier_id = 6;
    string description = 7;
    float weight_net = 8;
    float weight_gross = 9;
    float package_weight = 10;
    int32 quantity_per_pack = 11;
    int32 inbound_quantity = 12;
    string inbound_unit_id = 13;
    int32 outbound_quantity = 14;
    string outbound_unit_id = 15;
    string location_id = 16;

    string ean13 = 17;
    string vendor_code = 18;
    bool discontinued = 19;
    bytes image = 20;
    string certificate = 21;
    string notes = 22;
    float vendor_price = 23;
    float special_price = 24;
    float retail_price = 25;
    int64 create_datetime = 26;
}

message InventoryItemCategory
{
    string entity_id = 1;
    string category_name = 2;
    string category_id = 3;
}

message InventoryItemBrand
{
    string entity_id = 1;
    string brand_name = 2;
    string brand_id = 3;
}

message InventoryItemUnit
{
    string entity_id = 1;
    string unit_name = 2;
    string unit_id = 3;
}

message InventoryItemSupplier
{
    string entity_id = 1;
    string supplier_name = 2;
    string supplier_id = 3;
}

message InventoryLocation
{
    string entity_id = 1;
    string location_name = 2;
    string location_id = 3;
}
