chicago-dto/src/main/proto/inventorymessages.proto

syntax = "proto3";

package com.chicago.dto;

import "common.proto";
import "inventory.proto";

option java_package = "com.chicago.dto";

message InventoryItemBrandRequest
{
    CrudOperation crud_operation = 1;
    InventoryItemBrand item_brand = 2;
}

message InventoryItemBrandResponse
{
    InventoryItemBrand item_brand = 1;
    TransactionError transaction_error = 2;
}

message InventoryItemBrandsResponse
{
    InventoryItemBrands item_brands = 1;
    TransactionError transaction_error = 2;
}

message InventoryItemCategoryRequest
{
    CrudOperation crud_operation = 1;
    InventoryItemCategory item_category = 2;
}

message InventoryItemCategoryResponse
{
    InventoryItemCategory item_category = 1;
    TransactionError transaction_error = 2;
}

message InventoryItemCategoriesResponse
{
    InventoryItemCategories item_categories = 1;
    TransactionError transaction_error = 2;
}

message InventoryItemUnitRequest
{
    CrudOperation crud_operation = 1;
    InventoryItemUnit item_unit = 2;
}

message InventoryItemUnitResponse
{
    InventoryItemUnit item_unit = 1;
    TransactionError transaction_error = 2;
}

message InventoryItemUnitsResponse
{
    InventoryItemUnits item_units = 1;
    TransactionError transaction_error = 2;
}

message InventoryItemSupplierRequest
{
    CrudOperation crud_operation = 1;
    InventoryItemSupplier item_supplier = 2;
}

message InventoryItemSupplierResponse
{
    InventoryItemSupplier item_supplier = 1;
    TransactionError transaction_error = 2;
}

message InventoryItemSuppliersResponse
{
    InventoryItemSuppliers item_suppliers = 1;
    TransactionError transaction_error = 2;
}
