chicago-dto/src/main/proto/organization.proto

syntax = "proto3";

package com.chicago.dto;

option java_package = "com.chicago.dto";

enum OrganizationType
{
    HOLDING = 0;
    COMPANY = 1;
    BRANCH = 2;
}

message Organization
{
    OrganizationType type = 1;
    string organization_id = 2;
    string name = 3;
    string description = 4;
    string web_site = 5;
    string email_domain = 6;
    string parent_organization_id = 7;
    string entity_id = 8;
    repeated string phones = 9;
    repeated string fax = 10;
    repeated string users = 11;
    repeated string organizations = 12;
    string address_id = 13;
}

message OrganizationInfo
{
    OrganizationType type = 1;
    string organization_id = 2;
    string name = 3;
    repeated OrganizationInfo organizations = 4;
}
