chicago-dto/src/main/proto/organization.proto

syntax = "proto3";

package com.chicago.dto;

option java_package = "com.chicago.dto";

message Holding
{
    string holding_id = 1;
    string name = 3;
    string description = 4;
    string web_site = 5;
    string email_domain = 6;
    repeated string phones = 7;
    repeated string fax = 8;
    repeated string users = 9;
    repeated string companies = 10;
    string addres_id = 11;
}

message Company
{
    string company_id = 1;
    string name = 2;
    string description = 3;
    string web_site = 4;
    string email_domain = 5;
    string holding_id = 6;
    repeated string phones = 7;
    repeated string fax = 8;
    repeated string users = 9;
    repeated string branches = 10;
    string addres_id = 11;
}

message Branch
{
    string branch_id = 1;
    string name = 2;
    string description = 3;
    string company_id = 4;
    repeated string phones = 5;
    repeated string fax = 6;
    repeated string users = 7;
    string address_id = 8;
}
