chicago-dto/src/main/proto/positionmessages.proto

syntax = "proto3";

package com.chicago.dto;

import "common.proto";
import "position.proto";

option java_package = "com.chicago.dto";

message GetPositionsRequest
{
    string organization_id = 1;
}

message GetPositionsResponse
{
    repeated Position positions = 1;
    TransactionError transaction_error = 2;
}

message CreatePositionRequest
{
    Position position = 1;
}

message CreatePositionResponse
{
    Position position = 1;
    TransactionError transaction_error = 2;
}

message DeletePositionRequest
{
    Position position = 1;
}

message DeletePositionResponse
{
    TransactionError transaction_error = 2;
}

message UpdatePositionRequest
{
    Position position = 1;
}

message UpdatePositionResponse
{
    TransactionError transaction_error = 2;
}
