chicago-dto/src/main/proto/searchfilters.proto

syntax = "proto3";

package com.chicago.dto;

import "city.proto";

option java_package = "com.chicago.dto";

enum ViewFromWindow
{
    VIEW_NOT_IMPORTANT = 0;
    STREET_VIEW = 1;
    BACKYARD_VIEW = 2;
}

enum PropertyType
{
    APARTMENT = 0;
    ROOM = 1;
    SHARE = 2;
    HOUSE = 3;
    HOUSE_PART = 4;
    OFFICE = 5;
    RETAIL_SPACE = 6;
    WAREHOUSE = 7;
    RESTAURANT = 8;
    GARAGE = 9;
    AUTO_SERVICE = 11;
}

enum Market
{
    MARKET_NOT_IMPORTANT = 0;
    FIRST = 1;
    SECOND = 2;
}

enum CeilingHeight
{
    HEIGHT_NOT_IMPORTANT = 0;
    FROM_2_5 = 1;
    FROM_3_0 = 2;
    FROM_3_5 = 3;
    FROM_4_0 = 4;
}

enum FloorBeamsMaterial {
    WOOD_WOOD = 0;
    METAL_OOD = 1;
    METAL_CONCRETE = 2;
}

message SearchFilters
{
    string user_id = 1;
    // Location
    string city_id = 2;
    repeated District districts = 3;
    repeated SubwayStation subway_stations = 4;

    // Main filter
    PropertyType type_id = 5;
    Market market_id = 6;
    repeated int32 rooms_number = 7;
    int32 apt_price_from = 8;
    int32 apt_price_to = 9;
    int32 apt_size_from = 10;
    int32 apt_size_to = 11;

    // Additional filters
    ViewFromWindow windows_view = 12;
    bool balcony = 32;
    int32 kitchen_size_from = 14;
    int32 kitchen_size_to = 15;
    CeilingHeight ceiling_height = 16;

    // Floors
    int32 floor_from = 17;
    int32 floor_to = 18;
    int32 floors_in_house_from = 19;
    int32 floors_in_house_to = 20;
    bool not_first_floor = 21;
    bool not_last_floor = 22;
    bool last_floor = 23;
}

message Property
{
    string property_id = 1;
    bytes floor_plan = 2;
    PropertyType type_id = 3;
    Market market_id = 4;

    int32 apt_price = 5;
    int32 apt_size = 6;

    ViewFromWindow windows_view = 7;
    bool balcony = 8;
    float kitchen_size = 9;
    float ceiling_height = 10;
    int32 floor = 11;
    int32 floors_in_house = 12;
    int32 rooms_number = 13;
    // Construction
    FloorBeamsMaterial floor_beams_material = 14;
    // Extra, depreciation
    float floor_depreciation_percent = 15;
    float sewer_depreciation_percent = 16;
    float walls_depreciation_percent = 17;
    // Other
    int32 complains_number = 18;
}
