chicago-dto/src/main/proto/usermessages.proto

syntax = "proto3";

package com.chicago.dto;

import "common.proto";
import "user.proto";

option java_package = "com.chicago.dto";

enum UserType
{
    ADMIN = 0;
    STANDARD = 1;
}

message SetUserPermissionsRequest
{
    UserPermissions permissions = 1;
}

message SetUserPermissionsResponse
{
    TransactionError transaction_error = 1;
}

message CreateAdminUserRequest
{
    User user = 1;
}

message UserRequest
{
    CrudOperation crud_operation = 1;
    UserType user_type = 2;
    User user = 3;
}

message UserResponse
{
    User user = 1;
    TransactionError transaction_error = 2;
}

message LoginUserRequest
{
    User user = 1;
}

message LoginUserResponse
{
    TransactionError transaction_error = 1;
}