chicago-dto/src/main/proto/user.proto

syntax = "proto3";

package com.chicago.dto;

option java_package = "com.chicago.dto";

message Permission
{
    int32 permission_id = 1;
    string permission = 2;
    string description = 3;
}

message Role
{
    int32 role_id = 1;
    string role = 2;
    string description = 3;
    repeated Permission permissions = 4;
}

message UserPermissions
{
    string user_id = 1;
    repeated int32 roles = 2;
    repeated int32 extra_permissions = 3;
}

message User
{
    string user_id = 1;
    string email = 2;
    string password = 3;
    bytes avatar = 4;
    string first_name = 5;
    string middle_name = 6;
    string last_name = 7;
    string cell_phone = 8;
    string home_phone = 9;
    string work_phone = 10;
    string organization_id = 11;
    string address_id = 12;
    repeated string permissions = 13;
    int64 create_datetime = 14;
}

message UserAvatar
{
    string user_id = 1;
    bytes avatar = 2;
}

message UserPassword
{
    string user_id = 1;
    string password = 2;
}