chicago-dto/src/main/proto/usermessages.proto

syntax = "proto3";

package com.chicago.dto;

import "common.proto";
import "permission.proto";
import "user.proto";

option java_package = "com.chicago.dto";

enum UserType
{
    ADMIN = 0;
    STANDARD = 1;
}

message SetUserPermissionsRequest
{
    UserPermissions permissions = 1;
}

message SetUserPermissionsResponse
{
    TransactionError transaction_error = 1;
}

// Covers GetUser, SetUser, DeleteUser, UpdateUser
message UserRequest
{
    CrudOperation crud_operation = 1;
    UserType user_type = 2;
    User user = 3;
}

message UserResponse
{
    User user = 1;
    TransactionError transaction_error = 2;
}

// Return VoidResponse
message LoginUserRequest
{
    User user = 1;
}

// Return VoidResponse
message SetUserAvatarRequest
{
    UserAvatar user_avatar = 1;
}

// Return VoidResponse
message SetUserPasswordRequest
{
    UserPassword user_password = 1;
}

message UsersRequest
{
    string organization_id = 1;
}

message UsersResponse
{
    repeated User users = 1;
    TransactionError transaction_error = 2;
}

